
# MONGO_URI="mongodb://127.0.0.1:27017/hanimed"
# MONGO_URI = 'mongodb+srv://hanimeds:lOjV3iTln5AmTPrL@cluster0.dhwxrsb.mongodb.net/hanimeds?retryWrites=true&w=majority'
MONGO_URI="mongodb://127.0.0.1:27017/hanimed"

JWT_SECRET='114dsfafdsfasfadsfsdfasdgdfsgdfsgdsfg'
JWT_EXPIRATION_TIME=3600