#MONGO_URI="mongodb://127.0.0.1:27017/hanimed"
MONGO_URI = 'mongodb+srv://hanimeds:lOjV3iTln5AmTPrL@cluster0.dhwxrsb.mongodb.net/hanimeds?retryWrites=true&w=majority'

JWT_SECRET='114dsfafdsfasfadsfsdfasdgdfsgdfsgdsfg'
JWT_EXPIRATION_TIME=3600

SECONDARY_DB_HOST='localhost'
SECONDARY_DB_PORT='3306'
SECONDARY_DB_USERNAME='root'
SECONDARY_DB_PASSWORD='lQkz?O=kn~z&'
SECONDARY_DB_DATABASE='old_db'
